KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/Users/chenpp/workspace/spark-demo/src/main/resources/hive.keytab"
  principal="kafka/tdh54@TDH";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/Users/chenpp/workspace/spark-demo/src/main/resources/hive.keytab"
  principal="hive/tdh54@TDH";
};
