Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/chenpp/workspace/spark-demo/src/main/resources/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/tdh50@TDH";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/Users/chenpp/workspace/spark-demo/src/main/resources/zookeeper.keytab"
  principal="zookeeper/tdh50@TDH";
};
